# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: slae
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ilya/slae_lab/slae/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ilya/slae_lab/slae/cmake-build-debug && /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ilya/slae_lab/slae/cmake-build-debug && /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/ilya/slae_lab/slae -B/home/ilya/slae_lab/slae/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ilya/slae_lab/slae/cmake-build-debug && /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ilya/slae_lab/slae/cmake-build-debug && /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ilya/slae_lab/slae/cmake-build-debug && /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ilya/slae_lab/slae/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Number3


#############################################
# Order-only phony target for Number3

build cmake_object_order_depends_target_Number3: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main src/slae

build tests/CMakeFiles/Number3.dir/TEST_04_03/Number3.cpp.o: CXX_COMPILER__Number3_Debug /home/ilya/slae_lab/slae/tests/TEST_04_03/Number3.cpp || cmake_object_order_depends_target_Number3
  DEP_FILE = tests/CMakeFiles/Number3.dir/TEST_04_03/Number3.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Werror -O3 -std=gnu++23
  INCLUDES = -isystem /home/ilya/slae_lab/slae/tests/Google_tests/lib/googletest/include -isystem /home/ilya/slae_lab/slae/tests/Google_tests/lib/googletest
  OBJECT_DIR = tests/CMakeFiles/Number3.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/Number3.dir/TEST_04_03


# =============================================================================
# Link build statements for EXECUTABLE target Number3


#############################################
# Link the executable tests/Number3

build tests/Number3: CXX_EXECUTABLE_LINKER__Number3_Debug tests/CMakeFiles/Number3.dir/TEST_04_03/Number3.cpp.o | lib/libgtest.a lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a src/slae
  FLAGS = -g
  LINK_LIBRARIES = lib/libgtest.a  lib/libgtest_main.a  lib/libgtest.a
  OBJECT_DIR = tests/CMakeFiles/Number3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/Number3
  TARGET_PDB = Number3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target TEST_08_04


#############################################
# Order-only phony target for TEST_08_04

build cmake_object_order_depends_target_TEST_08_04: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main src/slae

build tests/CMakeFiles/TEST_08_04.dir/TEST_08_04/TEST_08_04.cpp.o: CXX_COMPILER__TEST_08_04_Debug /home/ilya/slae_lab/slae/tests/TEST_08_04/TEST_08_04.cpp || cmake_object_order_depends_target_TEST_08_04
  DEP_FILE = tests/CMakeFiles/TEST_08_04.dir/TEST_08_04/TEST_08_04.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Werror -O3 -std=gnu++23
  INCLUDES = -isystem /home/ilya/slae_lab/slae/tests/Google_tests/lib/googletest/include -isystem /home/ilya/slae_lab/slae/tests/Google_tests/lib/googletest
  OBJECT_DIR = tests/CMakeFiles/TEST_08_04.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/TEST_08_04.dir/TEST_08_04


# =============================================================================
# Link build statements for EXECUTABLE target TEST_08_04


#############################################
# Link the executable tests/TEST_08_04

build tests/TEST_08_04: CXX_EXECUTABLE_LINKER__TEST_08_04_Debug tests/CMakeFiles/TEST_08_04.dir/TEST_08_04/TEST_08_04.cpp.o | lib/libgtest.a lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a src/slae
  FLAGS = -g
  LINK_LIBRARIES = lib/libgtest.a  lib/libgtest_main.a  lib/libgtest.a
  OBJECT_DIR = tests/CMakeFiles/TEST_08_04.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/TEST_08_04
  TARGET_PDB = TEST_08_04.dbg

# =============================================================================
# Object build statements for EXECUTABLE target CSR_matrix_test


#############################################
# Order-only phony target for CSR_matrix_test

build cmake_object_order_depends_target_CSR_matrix_test: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main src/slae

build tests/CMakeFiles/CSR_matrix_test.dir/CSR_matrix_test.cpp.o: CXX_COMPILER__CSR_matrix_test_Debug /home/ilya/slae_lab/slae/tests/CSR_matrix_test.cpp || cmake_object_order_depends_target_CSR_matrix_test
  DEP_FILE = tests/CMakeFiles/CSR_matrix_test.dir/CSR_matrix_test.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Werror -O3 -std=gnu++23
  INCLUDES = -isystem /home/ilya/slae_lab/slae/tests/Google_tests/lib/googletest/include -isystem /home/ilya/slae_lab/slae/tests/Google_tests/lib/googletest
  OBJECT_DIR = tests/CMakeFiles/CSR_matrix_test.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/CSR_matrix_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target CSR_matrix_test


#############################################
# Link the executable tests/CSR_matrix_test

build tests/CSR_matrix_test: CXX_EXECUTABLE_LINKER__CSR_matrix_test_Debug tests/CMakeFiles/CSR_matrix_test.dir/CSR_matrix_test.cpp.o | lib/libgtest.a lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a src/slae
  FLAGS = -g
  LINK_LIBRARIES = lib/libgtest.a  lib/libgtest_main.a  lib/libgtest.a
  OBJECT_DIR = tests/CMakeFiles/CSR_matrix_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/CSR_matrix_test
  TARGET_PDB = CSR_matrix_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Iteration_methods_simple_tests


#############################################
# Order-only phony target for Iteration_methods_simple_tests

build cmake_object_order_depends_target_Iteration_methods_simple_tests: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main src/slae

build tests/CMakeFiles/Iteration_methods_simple_tests.dir/Iteration_methods_simple_tests.cpp.o: CXX_COMPILER__Iteration_methods_simple_tests_Debug /home/ilya/slae_lab/slae/tests/Iteration_methods_simple_tests.cpp || cmake_object_order_depends_target_Iteration_methods_simple_tests
  DEP_FILE = tests/CMakeFiles/Iteration_methods_simple_tests.dir/Iteration_methods_simple_tests.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Werror -O3 -std=gnu++23
  INCLUDES = -isystem /home/ilya/slae_lab/slae/tests/Google_tests/lib/googletest/include -isystem /home/ilya/slae_lab/slae/tests/Google_tests/lib/googletest
  OBJECT_DIR = tests/CMakeFiles/Iteration_methods_simple_tests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/Iteration_methods_simple_tests.dir


# =============================================================================
# Link build statements for EXECUTABLE target Iteration_methods_simple_tests


#############################################
# Link the executable tests/Iteration_methods_simple_tests

build tests/Iteration_methods_simple_tests: CXX_EXECUTABLE_LINKER__Iteration_methods_simple_tests_Debug tests/CMakeFiles/Iteration_methods_simple_tests.dir/Iteration_methods_simple_tests.cpp.o | lib/libgtest.a lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a src/slae
  FLAGS = -g
  LINK_LIBRARIES = lib/libgtest.a  lib/libgtest_main.a  lib/libgtest.a
  OBJECT_DIR = tests/CMakeFiles/Iteration_methods_simple_tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/Iteration_methods_simple_tests
  TARGET_PDB = Iteration_methods_simple_tests.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Iteration_methods_tests


#############################################
# Order-only phony target for Iteration_methods_tests

build cmake_object_order_depends_target_Iteration_methods_tests: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main src/slae

build tests/CMakeFiles/Iteration_methods_tests.dir/Iteration_methods_tests.cpp.o: CXX_COMPILER__Iteration_methods_tests_Debug /home/ilya/slae_lab/slae/tests/Iteration_methods_tests.cpp || cmake_object_order_depends_target_Iteration_methods_tests
  DEP_FILE = tests/CMakeFiles/Iteration_methods_tests.dir/Iteration_methods_tests.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Werror -O3 -std=gnu++23
  INCLUDES = -isystem /home/ilya/slae_lab/slae/tests/Google_tests/lib/googletest/include -isystem /home/ilya/slae_lab/slae/tests/Google_tests/lib/googletest
  OBJECT_DIR = tests/CMakeFiles/Iteration_methods_tests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/Iteration_methods_tests.dir


# =============================================================================
# Link build statements for EXECUTABLE target Iteration_methods_tests


#############################################
# Link the executable tests/Iteration_methods_tests

build tests/Iteration_methods_tests: CXX_EXECUTABLE_LINKER__Iteration_methods_tests_Debug tests/CMakeFiles/Iteration_methods_tests.dir/Iteration_methods_tests.cpp.o | lib/libgtest.a lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a src/slae
  FLAGS = -g
  LINK_LIBRARIES = lib/libgtest.a  lib/libgtest_main.a  lib/libgtest.a
  OBJECT_DIR = tests/CMakeFiles/Iteration_methods_tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/Iteration_methods_tests
  TARGET_PDB = Iteration_methods_tests.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Matrix_test


#############################################
# Order-only phony target for Matrix_test

build cmake_object_order_depends_target_Matrix_test: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main src/slae

build tests/CMakeFiles/Matrix_test.dir/Matrix_test.cpp.o: CXX_COMPILER__Matrix_test_Debug /home/ilya/slae_lab/slae/tests/Matrix_test.cpp || cmake_object_order_depends_target_Matrix_test
  DEP_FILE = tests/CMakeFiles/Matrix_test.dir/Matrix_test.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Werror -O3 -std=gnu++23
  INCLUDES = -isystem /home/ilya/slae_lab/slae/tests/Google_tests/lib/googletest/include -isystem /home/ilya/slae_lab/slae/tests/Google_tests/lib/googletest
  OBJECT_DIR = tests/CMakeFiles/Matrix_test.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/Matrix_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target Matrix_test


#############################################
# Link the executable tests/Matrix_test

build tests/Matrix_test: CXX_EXECUTABLE_LINKER__Matrix_test_Debug tests/CMakeFiles/Matrix_test.dir/Matrix_test.cpp.o | lib/libgtest.a lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a src/slae
  FLAGS = -g
  LINK_LIBRARIES = lib/libgtest.a  lib/libgtest_main.a  lib/libgtest.a
  OBJECT_DIR = tests/CMakeFiles/Matrix_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/Matrix_test
  TARGET_PDB = Matrix_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target QR_decomposition_test


#############################################
# Order-only phony target for QR_decomposition_test

build cmake_object_order_depends_target_QR_decomposition_test: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main src/slae

build tests/CMakeFiles/QR_decomposition_test.dir/QR_decomposition_test.cpp.o: CXX_COMPILER__QR_decomposition_test_Debug /home/ilya/slae_lab/slae/tests/QR_decomposition_test.cpp || cmake_object_order_depends_target_QR_decomposition_test
  DEP_FILE = tests/CMakeFiles/QR_decomposition_test.dir/QR_decomposition_test.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Werror -O3 -std=gnu++23
  INCLUDES = -isystem /home/ilya/slae_lab/slae/tests/Google_tests/lib/googletest/include -isystem /home/ilya/slae_lab/slae/tests/Google_tests/lib/googletest
  OBJECT_DIR = tests/CMakeFiles/QR_decomposition_test.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/QR_decomposition_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target QR_decomposition_test


#############################################
# Link the executable tests/QR_decomposition_test

build tests/QR_decomposition_test: CXX_EXECUTABLE_LINKER__QR_decomposition_test_Debug tests/CMakeFiles/QR_decomposition_test.dir/QR_decomposition_test.cpp.o | lib/libgtest.a lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a src/slae
  FLAGS = -g
  LINK_LIBRARIES = lib/libgtest.a  lib/libgtest_main.a  lib/libgtest.a
  OBJECT_DIR = tests/CMakeFiles/QR_decomposition_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/QR_decomposition_test
  TARGET_PDB = QR_decomposition_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target tridiagonal_test


#############################################
# Order-only phony target for tridiagonal_test

build cmake_object_order_depends_target_tridiagonal_test: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main src/slae

build tests/CMakeFiles/tridiagonal_test.dir/tridiagonal_test.cpp.o: CXX_COMPILER__tridiagonal_test_Debug /home/ilya/slae_lab/slae/tests/tridiagonal_test.cpp || cmake_object_order_depends_target_tridiagonal_test
  DEP_FILE = tests/CMakeFiles/tridiagonal_test.dir/tridiagonal_test.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Werror -O3 -std=gnu++23
  INCLUDES = -isystem /home/ilya/slae_lab/slae/tests/Google_tests/lib/googletest/include -isystem /home/ilya/slae_lab/slae/tests/Google_tests/lib/googletest
  OBJECT_DIR = tests/CMakeFiles/tridiagonal_test.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/tridiagonal_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target tridiagonal_test


#############################################
# Link the executable tests/tridiagonal_test

build tests/tridiagonal_test: CXX_EXECUTABLE_LINKER__tridiagonal_test_Debug tests/CMakeFiles/tridiagonal_test.dir/tridiagonal_test.cpp.o | lib/libgtest.a lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a src/slae
  FLAGS = -g
  LINK_LIBRARIES = lib/libgtest.a  lib/libgtest_main.a  lib/libgtest.a
  OBJECT_DIR = tests/CMakeFiles/tridiagonal_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/tridiagonal_test
  TARGET_PDB = tridiagonal_test.dbg


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ilya/slae_lab/slae/cmake-build-debug/tests && /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ilya/slae_lab/slae/cmake-build-debug/tests && /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/ilya/slae_lab/slae -B/home/ilya/slae_lab/slae/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests/list_install_components: phony


#############################################
# Utility command for install

build tests/CMakeFiles/install.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /home/ilya/slae_lab/slae/cmake-build-debug/tests && /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tests/install: phony tests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tests/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /home/ilya/slae_lab/slae/cmake-build-debug/tests && /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/install/local: phony tests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /home/ilya/slae_lab/slae/cmake-build-debug/tests && /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/install/strip: phony tests/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ilya/slae_lab/slae/tests/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build tests/Google_tests/lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ilya/slae_lab/slae/cmake-build-debug/tests/Google_tests/lib && /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/Google_tests/lib/edit_cache: phony tests/Google_tests/lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/Google_tests/lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ilya/slae_lab/slae/cmake-build-debug/tests/Google_tests/lib && /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/ilya/slae_lab/slae -B/home/ilya/slae_lab/slae/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/Google_tests/lib/rebuild_cache: phony tests/Google_tests/lib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests/Google_tests/lib/list_install_components: phony


#############################################
# Utility command for install

build tests/Google_tests/lib/CMakeFiles/install.util: CUSTOM_COMMAND tests/Google_tests/lib/all
  COMMAND = cd /home/ilya/slae_lab/slae/cmake-build-debug/tests/Google_tests/lib && /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tests/Google_tests/lib/install: phony tests/Google_tests/lib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tests/Google_tests/lib/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/Google_tests/lib/all
  COMMAND = cd /home/ilya/slae_lab/slae/cmake-build-debug/tests/Google_tests/lib && /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/Google_tests/lib/install/local: phony tests/Google_tests/lib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tests/Google_tests/lib/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/Google_tests/lib/all
  COMMAND = cd /home/ilya/slae_lab/slae/cmake-build-debug/tests/Google_tests/lib && /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/Google_tests/lib/install/strip: phony tests/Google_tests/lib/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ilya/slae_lab/slae/tests/Google_tests/lib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build tests/Google_tests/lib/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_Debug /home/ilya/slae_lab/slae/tests/Google_tests/lib/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = tests/Google_tests/lib/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wall -Werror -O3 -std=c++23
  INCLUDES = -I/home/ilya/slae_lab/slae/tests/Google_tests/lib/googlemock/include -I/home/ilya/slae_lab/slae/tests/Google_tests/lib/googlemock -isystem /home/ilya/slae_lab/slae/tests/Google_tests/lib/googletest/include -isystem /home/ilya/slae_lab/slae/tests/Google_tests/lib/googletest
  OBJECT_DIR = tests/Google_tests/lib/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = tests/Google_tests/lib/googlemock/CMakeFiles/gmock.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug tests/Google_tests/lib/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = tests/Google_tests/lib/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build tests/Google_tests/lib/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_Debug /home/ilya/slae_lab/slae/tests/Google_tests/lib/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = tests/Google_tests/lib/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wall -Werror -O3 -std=c++23
  INCLUDES = -isystem /home/ilya/slae_lab/slae/tests/Google_tests/lib/googletest/include -isystem /home/ilya/slae_lab/slae/tests/Google_tests/lib/googletest -isystem /home/ilya/slae_lab/slae/tests/Google_tests/lib/googlemock/include -isystem /home/ilya/slae_lab/slae/tests/Google_tests/lib/googlemock
  OBJECT_DIR = tests/Google_tests/lib/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = tests/Google_tests/lib/googlemock/CMakeFiles/gmock_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug tests/Google_tests/lib/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = tests/Google_tests/lib/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for edit_cache

build tests/Google_tests/lib/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ilya/slae_lab/slae/cmake-build-debug/tests/Google_tests/lib/googlemock && /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/Google_tests/lib/googlemock/edit_cache: phony tests/Google_tests/lib/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/Google_tests/lib/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ilya/slae_lab/slae/cmake-build-debug/tests/Google_tests/lib/googlemock && /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/ilya/slae_lab/slae -B/home/ilya/slae_lab/slae/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/Google_tests/lib/googlemock/rebuild_cache: phony tests/Google_tests/lib/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests/Google_tests/lib/googlemock/list_install_components: phony


#############################################
# Utility command for install

build tests/Google_tests/lib/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND tests/Google_tests/lib/googlemock/all
  COMMAND = cd /home/ilya/slae_lab/slae/cmake-build-debug/tests/Google_tests/lib/googlemock && /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tests/Google_tests/lib/googlemock/install: phony tests/Google_tests/lib/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tests/Google_tests/lib/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/Google_tests/lib/googlemock/all
  COMMAND = cd /home/ilya/slae_lab/slae/cmake-build-debug/tests/Google_tests/lib/googlemock && /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/Google_tests/lib/googlemock/install/local: phony tests/Google_tests/lib/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tests/Google_tests/lib/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/Google_tests/lib/googlemock/all
  COMMAND = cd /home/ilya/slae_lab/slae/cmake-build-debug/tests/Google_tests/lib/googlemock && /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/Google_tests/lib/googlemock/install/strip: phony tests/Google_tests/lib/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ilya/slae_lab/slae/tests/Google_tests/lib/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || tests/Google_tests/lib/googletest/CMakeFiles/gtest.dir

build tests/Google_tests/lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_Debug /home/ilya/slae_lab/slae/tests/Google_tests/lib/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = tests/Google_tests/lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wall -Werror -O3 -std=c++23
  INCLUDES = -I/home/ilya/slae_lab/slae/tests/Google_tests/lib/googletest/include -I/home/ilya/slae_lab/slae/tests/Google_tests/lib/googletest
  OBJECT_DIR = tests/Google_tests/lib/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = tests/Google_tests/lib/googletest/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug tests/Google_tests/lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = tests/Google_tests/lib/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build tests/Google_tests/lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_Debug /home/ilya/slae_lab/slae/tests/Google_tests/lib/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = tests/Google_tests/lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wall -Werror -O3 -std=c++23
  INCLUDES = -isystem /home/ilya/slae_lab/slae/tests/Google_tests/lib/googletest/include -isystem /home/ilya/slae_lab/slae/tests/Google_tests/lib/googletest
  OBJECT_DIR = tests/Google_tests/lib/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = tests/Google_tests/lib/googletest/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug tests/Google_tests/lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = tests/Google_tests/lib/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for edit_cache

build tests/Google_tests/lib/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ilya/slae_lab/slae/cmake-build-debug/tests/Google_tests/lib/googletest && /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/Google_tests/lib/googletest/edit_cache: phony tests/Google_tests/lib/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/Google_tests/lib/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ilya/slae_lab/slae/cmake-build-debug/tests/Google_tests/lib/googletest && /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/ilya/slae_lab/slae -B/home/ilya/slae_lab/slae/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/Google_tests/lib/googletest/rebuild_cache: phony tests/Google_tests/lib/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests/Google_tests/lib/googletest/list_install_components: phony


#############################################
# Utility command for install

build tests/Google_tests/lib/googletest/CMakeFiles/install.util: CUSTOM_COMMAND tests/Google_tests/lib/googletest/all
  COMMAND = cd /home/ilya/slae_lab/slae/cmake-build-debug/tests/Google_tests/lib/googletest && /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tests/Google_tests/lib/googletest/install: phony tests/Google_tests/lib/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tests/Google_tests/lib/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/Google_tests/lib/googletest/all
  COMMAND = cd /home/ilya/slae_lab/slae/cmake-build-debug/tests/Google_tests/lib/googletest && /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/Google_tests/lib/googletest/install/local: phony tests/Google_tests/lib/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tests/Google_tests/lib/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/Google_tests/lib/googletest/all
  COMMAND = cd /home/ilya/slae_lab/slae/cmake-build-debug/tests/Google_tests/lib/googletest && /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/Google_tests/lib/googletest/install/strip: phony tests/Google_tests/lib/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ilya/slae_lab/slae/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for slae

build src/slae: phony


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ilya/slae_lab/slae/cmake-build-debug/src && /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ilya/slae_lab/slae/cmake-build-debug/src && /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/ilya/slae_lab/slae -B/home/ilya/slae_lab/slae/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/ilya/slae_lab/slae/cmake-build-debug/src && /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/ilya/slae_lab/slae/cmake-build-debug/src && /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/ilya/slae_lab/slae/cmake-build-debug/src && /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build CSR_matrix_test: phony tests/CSR_matrix_test

build Iteration_methods_simple_tests: phony tests/Iteration_methods_simple_tests

build Iteration_methods_tests: phony tests/Iteration_methods_tests

build Matrix_test: phony tests/Matrix_test

build Number3: phony tests/Number3

build QR_decomposition_test: phony tests/QR_decomposition_test

build TEST_08_04: phony tests/TEST_08_04

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

build slae: phony src/slae

build tridiagonal_test: phony tests/tridiagonal_test

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ilya/slae_lab/slae/cmake-build-debug

build all: phony tests/all src/all

# =============================================================================

#############################################
# Folder: /home/ilya/slae_lab/slae/cmake-build-debug/src

build src/all: phony src/slae

# =============================================================================

#############################################
# Folder: /home/ilya/slae_lab/slae/cmake-build-debug/tests

build tests/all: phony tests/Number3 tests/TEST_08_04 tests/CSR_matrix_test tests/Iteration_methods_simple_tests tests/Iteration_methods_tests tests/Matrix_test tests/QR_decomposition_test tests/tridiagonal_test tests/Google_tests/lib/all

# =============================================================================

#############################################
# Folder: /home/ilya/slae_lab/slae/cmake-build-debug/tests/Google_tests/lib

build tests/Google_tests/lib/all: phony tests/Google_tests/lib/googlemock/all

# =============================================================================

#############################################
# Folder: /home/ilya/slae_lab/slae/cmake-build-debug/tests/Google_tests/lib/googlemock

build tests/Google_tests/lib/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a tests/Google_tests/lib/googletest/all

# =============================================================================

#############################################
# Folder: /home/ilya/slae_lab/slae/cmake-build-debug/tests/Google_tests/lib/googletest

build tests/Google_tests/lib/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/ilya/slae_lab/slae/CMakeLists.txt /home/ilya/slae_lab/slae/src/CMakeLists.txt /home/ilya/slae_lab/slae/tests/CMakeLists.txt /home/ilya/slae_lab/slae/tests/Google_tests/lib/CMakeLists.txt /home/ilya/slae_lab/slae/tests/Google_tests/lib/googlemock/CMakeLists.txt /home/ilya/slae_lab/slae/tests/Google_tests/lib/googlemock/cmake/gmock.pc.in /home/ilya/slae_lab/slae/tests/Google_tests/lib/googlemock/cmake/gmock_main.pc.in /home/ilya/slae_lab/slae/tests/Google_tests/lib/googletest/CMakeLists.txt /home/ilya/slae_lab/slae/tests/Google_tests/lib/googletest/cmake/Config.cmake.in /home/ilya/slae_lab/slae/tests/Google_tests/lib/googletest/cmake/gtest.pc.in /home/ilya/slae_lab/slae/tests/Google_tests/lib/googletest/cmake/gtest_main.pc.in /home/ilya/slae_lab/slae/tests/Google_tests/lib/googletest/cmake/internal_utils.cmake /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDependentOption.cmake /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakePackageConfigHelpers.cmake /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckCSourceCompiles.cmake /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckIncludeFile.cmake /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckLibraryExists.cmake /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPython.cmake /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPython/Support.cmake /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindThreads.cmake /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/GNUInstallDirs.cmake /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ilya/slae_lab/slae/CMakeLists.txt /home/ilya/slae_lab/slae/src/CMakeLists.txt /home/ilya/slae_lab/slae/tests/CMakeLists.txt /home/ilya/slae_lab/slae/tests/Google_tests/lib/CMakeLists.txt /home/ilya/slae_lab/slae/tests/Google_tests/lib/googlemock/CMakeLists.txt /home/ilya/slae_lab/slae/tests/Google_tests/lib/googlemock/cmake/gmock.pc.in /home/ilya/slae_lab/slae/tests/Google_tests/lib/googlemock/cmake/gmock_main.pc.in /home/ilya/slae_lab/slae/tests/Google_tests/lib/googletest/CMakeLists.txt /home/ilya/slae_lab/slae/tests/Google_tests/lib/googletest/cmake/Config.cmake.in /home/ilya/slae_lab/slae/tests/Google_tests/lib/googletest/cmake/gtest.pc.in /home/ilya/slae_lab/slae/tests/Google_tests/lib/googletest/cmake/gtest_main.pc.in /home/ilya/slae_lab/slae/tests/Google_tests/lib/googletest/cmake/internal_utils.cmake /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDependentOption.cmake /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakePackageConfigHelpers.cmake /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckCSourceCompiles.cmake /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckIncludeFile.cmake /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckLibraryExists.cmake /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPython.cmake /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPython/Support.cmake /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindThreads.cmake /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/GNUInstallDirs.cmake /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
