# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: slae
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ilya/slae_lab/slae/cmake-build-release/

#############################################
# Utility command for slae

build slae: phony


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ilya/slae_lab/slae/cmake-build-release && /var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ilya/slae_lab/slae/cmake-build-release && /var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/ilya/slae_lab/slae -B/home/ilya/slae_lab/slae/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ilya/slae_lab/slae/cmake-build-release && /var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ilya/slae_lab/slae/cmake-build-release && /var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ilya/slae_lab/slae/cmake-build-release && /var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ilya/slae_lab/slae/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target tridiagonal_test


#############################################
# Order-only phony target for tridiagonal_test

build cmake_object_order_depends_target_tridiagonal_test: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main slae

build tests/CMakeFiles/tridiagonal_test.dir/tridiagonal_test.cpp.o: CXX_COMPILER__tridiagonal_test_Release /home/ilya/slae_lab/slae/tests/tridiagonal_test.cpp || cmake_object_order_depends_target_tridiagonal_test
  DEP_FILE = tests/CMakeFiles/tridiagonal_test.dir/tridiagonal_test.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -std=gnu++23
  INCLUDES = -isystem /home/ilya/slae_lab/slae/tests/Google_tests/lib/googletest/include -isystem /home/ilya/slae_lab/slae/tests/Google_tests/lib/googletest
  OBJECT_DIR = tests/CMakeFiles/tridiagonal_test.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/tridiagonal_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target tridiagonal_test


#############################################
# Link the executable tests/tridiagonal_test

build tests/tridiagonal_test: CXX_EXECUTABLE_LINKER__tridiagonal_test_Release tests/CMakeFiles/tridiagonal_test.dir/tridiagonal_test.cpp.o | lib/libgtest.a lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a slae
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = lib/libgtest.a  lib/libgtest_main.a  lib/libgtest.a
  OBJECT_DIR = tests/CMakeFiles/tridiagonal_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/tridiagonal_test
  TARGET_PDB = tridiagonal_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main slae

build tests/CMakeFiles/test.dir/test_tesT.cpp.o: CXX_COMPILER__test_Release /home/ilya/slae_lab/slae/tests/test_tesT.cpp || cmake_object_order_depends_target_test
  DEP_FILE = tests/CMakeFiles/test.dir/test_tesT.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -std=gnu++23
  INCLUDES = -isystem /home/ilya/slae_lab/slae/tests/Google_tests/lib/googletest/include -isystem /home/ilya/slae_lab/slae/tests/Google_tests/lib/googletest
  OBJECT_DIR = tests/CMakeFiles/test.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/test.dir


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable tests/test

build tests/test: CXX_EXECUTABLE_LINKER__test_Release tests/CMakeFiles/test.dir/test_tesT.cpp.o | lib/libgtest.a lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a slae
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = lib/libgtest.a  lib/libgtest_main.a  lib/libgtest.a
  OBJECT_DIR = tests/CMakeFiles/test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/test
  TARGET_PDB = test.dbg


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ilya/slae_lab/slae/cmake-build-release/tests && /var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ilya/slae_lab/slae/cmake-build-release/tests && /var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/ilya/slae_lab/slae -B/home/ilya/slae_lab/slae/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests/list_install_components: phony


#############################################
# Utility command for install

build tests/CMakeFiles/install.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /home/ilya/slae_lab/slae/cmake-build-release/tests && /var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tests/install: phony tests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tests/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /home/ilya/slae_lab/slae/cmake-build-release/tests && /var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/install/local: phony tests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /home/ilya/slae_lab/slae/cmake-build-release/tests && /var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/install/strip: phony tests/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ilya/slae_lab/slae/tests/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build tests/Google_tests/lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ilya/slae_lab/slae/cmake-build-release/tests/Google_tests/lib && /var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/Google_tests/lib/edit_cache: phony tests/Google_tests/lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/Google_tests/lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ilya/slae_lab/slae/cmake-build-release/tests/Google_tests/lib && /var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/ilya/slae_lab/slae -B/home/ilya/slae_lab/slae/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/Google_tests/lib/rebuild_cache: phony tests/Google_tests/lib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests/Google_tests/lib/list_install_components: phony


#############################################
# Utility command for install

build tests/Google_tests/lib/CMakeFiles/install.util: CUSTOM_COMMAND tests/Google_tests/lib/all
  COMMAND = cd /home/ilya/slae_lab/slae/cmake-build-release/tests/Google_tests/lib && /var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tests/Google_tests/lib/install: phony tests/Google_tests/lib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tests/Google_tests/lib/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/Google_tests/lib/all
  COMMAND = cd /home/ilya/slae_lab/slae/cmake-build-release/tests/Google_tests/lib && /var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/Google_tests/lib/install/local: phony tests/Google_tests/lib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tests/Google_tests/lib/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/Google_tests/lib/all
  COMMAND = cd /home/ilya/slae_lab/slae/cmake-build-release/tests/Google_tests/lib && /var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/Google_tests/lib/install/strip: phony tests/Google_tests/lib/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ilya/slae_lab/slae/tests/Google_tests/lib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build tests/Google_tests/lib/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_Release /home/ilya/slae_lab/slae/tests/Google_tests/lib/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = tests/Google_tests/lib/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++23
  INCLUDES = -I/home/ilya/slae_lab/slae/tests/Google_tests/lib/googlemock/include -I/home/ilya/slae_lab/slae/tests/Google_tests/lib/googlemock -isystem /home/ilya/slae_lab/slae/tests/Google_tests/lib/googletest/include -isystem /home/ilya/slae_lab/slae/tests/Google_tests/lib/googletest
  OBJECT_DIR = tests/Google_tests/lib/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = tests/Google_tests/lib/googlemock/CMakeFiles/gmock.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Release tests/Google_tests/lib/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = tests/Google_tests/lib/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build tests/Google_tests/lib/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_Release /home/ilya/slae_lab/slae/tests/Google_tests/lib/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = tests/Google_tests/lib/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++23
  INCLUDES = -isystem /home/ilya/slae_lab/slae/tests/Google_tests/lib/googletest/include -isystem /home/ilya/slae_lab/slae/tests/Google_tests/lib/googletest -isystem /home/ilya/slae_lab/slae/tests/Google_tests/lib/googlemock/include -isystem /home/ilya/slae_lab/slae/tests/Google_tests/lib/googlemock
  OBJECT_DIR = tests/Google_tests/lib/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = tests/Google_tests/lib/googlemock/CMakeFiles/gmock_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Release tests/Google_tests/lib/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = tests/Google_tests/lib/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for edit_cache

build tests/Google_tests/lib/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ilya/slae_lab/slae/cmake-build-release/tests/Google_tests/lib/googlemock && /var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/Google_tests/lib/googlemock/edit_cache: phony tests/Google_tests/lib/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/Google_tests/lib/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ilya/slae_lab/slae/cmake-build-release/tests/Google_tests/lib/googlemock && /var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/ilya/slae_lab/slae -B/home/ilya/slae_lab/slae/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/Google_tests/lib/googlemock/rebuild_cache: phony tests/Google_tests/lib/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests/Google_tests/lib/googlemock/list_install_components: phony


#############################################
# Utility command for install

build tests/Google_tests/lib/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND tests/Google_tests/lib/googlemock/all
  COMMAND = cd /home/ilya/slae_lab/slae/cmake-build-release/tests/Google_tests/lib/googlemock && /var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tests/Google_tests/lib/googlemock/install: phony tests/Google_tests/lib/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tests/Google_tests/lib/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/Google_tests/lib/googlemock/all
  COMMAND = cd /home/ilya/slae_lab/slae/cmake-build-release/tests/Google_tests/lib/googlemock && /var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/Google_tests/lib/googlemock/install/local: phony tests/Google_tests/lib/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tests/Google_tests/lib/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/Google_tests/lib/googlemock/all
  COMMAND = cd /home/ilya/slae_lab/slae/cmake-build-release/tests/Google_tests/lib/googlemock && /var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/Google_tests/lib/googlemock/install/strip: phony tests/Google_tests/lib/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ilya/slae_lab/slae/tests/Google_tests/lib/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || tests/Google_tests/lib/googletest/CMakeFiles/gtest.dir

build tests/Google_tests/lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_Release /home/ilya/slae_lab/slae/tests/Google_tests/lib/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = tests/Google_tests/lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++23
  INCLUDES = -I/home/ilya/slae_lab/slae/tests/Google_tests/lib/googletest/include -I/home/ilya/slae_lab/slae/tests/Google_tests/lib/googletest
  OBJECT_DIR = tests/Google_tests/lib/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = tests/Google_tests/lib/googletest/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Release tests/Google_tests/lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = tests/Google_tests/lib/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build tests/Google_tests/lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_Release /home/ilya/slae_lab/slae/tests/Google_tests/lib/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = tests/Google_tests/lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++23
  INCLUDES = -isystem /home/ilya/slae_lab/slae/tests/Google_tests/lib/googletest/include -isystem /home/ilya/slae_lab/slae/tests/Google_tests/lib/googletest
  OBJECT_DIR = tests/Google_tests/lib/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = tests/Google_tests/lib/googletest/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Release tests/Google_tests/lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = tests/Google_tests/lib/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for edit_cache

build tests/Google_tests/lib/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ilya/slae_lab/slae/cmake-build-release/tests/Google_tests/lib/googletest && /var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/Google_tests/lib/googletest/edit_cache: phony tests/Google_tests/lib/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/Google_tests/lib/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ilya/slae_lab/slae/cmake-build-release/tests/Google_tests/lib/googletest && /var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/ilya/slae_lab/slae -B/home/ilya/slae_lab/slae/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/Google_tests/lib/googletest/rebuild_cache: phony tests/Google_tests/lib/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests/Google_tests/lib/googletest/list_install_components: phony


#############################################
# Utility command for install

build tests/Google_tests/lib/googletest/CMakeFiles/install.util: CUSTOM_COMMAND tests/Google_tests/lib/googletest/all
  COMMAND = cd /home/ilya/slae_lab/slae/cmake-build-release/tests/Google_tests/lib/googletest && /var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tests/Google_tests/lib/googletest/install: phony tests/Google_tests/lib/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tests/Google_tests/lib/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/Google_tests/lib/googletest/all
  COMMAND = cd /home/ilya/slae_lab/slae/cmake-build-release/tests/Google_tests/lib/googletest && /var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/Google_tests/lib/googletest/install/local: phony tests/Google_tests/lib/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tests/Google_tests/lib/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/Google_tests/lib/googletest/all
  COMMAND = cd /home/ilya/slae_lab/slae/cmake-build-release/tests/Google_tests/lib/googletest && /var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/Google_tests/lib/googletest/install/strip: phony tests/Google_tests/lib/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

build test: phony tests/test

build tridiagonal_test: phony tests/tridiagonal_test

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ilya/slae_lab/slae/cmake-build-release

build all: phony slae tests/all

# =============================================================================

#############################################
# Folder: /home/ilya/slae_lab/slae/cmake-build-release/tests

build tests/all: phony tests/tridiagonal_test tests/test tests/Google_tests/lib/all

# =============================================================================

#############################################
# Folder: /home/ilya/slae_lab/slae/cmake-build-release/tests/Google_tests/lib

build tests/Google_tests/lib/all: phony tests/Google_tests/lib/googlemock/all

# =============================================================================

#############################################
# Folder: /home/ilya/slae_lab/slae/cmake-build-release/tests/Google_tests/lib/googlemock

build tests/Google_tests/lib/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a tests/Google_tests/lib/googletest/all

# =============================================================================

#############################################
# Folder: /home/ilya/slae_lab/slae/cmake-build-release/tests/Google_tests/lib/googletest

build tests/Google_tests/lib/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/ilya/slae_lab/slae/CMakeLists.txt /home/ilya/slae_lab/slae/tests/CMakeLists.txt /home/ilya/slae_lab/slae/tests/Google_tests/lib/CMakeLists.txt /home/ilya/slae_lab/slae/tests/Google_tests/lib/googlemock/CMakeLists.txt /home/ilya/slae_lab/slae/tests/Google_tests/lib/googlemock/cmake/gmock.pc.in /home/ilya/slae_lab/slae/tests/Google_tests/lib/googlemock/cmake/gmock_main.pc.in /home/ilya/slae_lab/slae/tests/Google_tests/lib/googletest/CMakeLists.txt /home/ilya/slae_lab/slae/tests/Google_tests/lib/googletest/cmake/Config.cmake.in /home/ilya/slae_lab/slae/tests/Google_tests/lib/googletest/cmake/gtest.pc.in /home/ilya/slae_lab/slae/tests/Google_tests/lib/googletest/cmake/gtest_main.pc.in /home/ilya/slae_lab/slae/tests/Google_tests/lib/googletest/cmake/internal_utils.cmake /var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDependentOption.cmake /var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakePackageConfigHelpers.cmake /var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CheckCSourceCompiles.cmake /var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CheckIncludeFile.cmake /var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CheckLibraryExists.cmake /var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPackageMessage.cmake /var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPython.cmake /var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPython/Support.cmake /var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindThreads.cmake /var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/GNUInstallDirs.cmake /var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ilya/slae_lab/slae/CMakeLists.txt /home/ilya/slae_lab/slae/tests/CMakeLists.txt /home/ilya/slae_lab/slae/tests/Google_tests/lib/CMakeLists.txt /home/ilya/slae_lab/slae/tests/Google_tests/lib/googlemock/CMakeLists.txt /home/ilya/slae_lab/slae/tests/Google_tests/lib/googlemock/cmake/gmock.pc.in /home/ilya/slae_lab/slae/tests/Google_tests/lib/googlemock/cmake/gmock_main.pc.in /home/ilya/slae_lab/slae/tests/Google_tests/lib/googletest/CMakeLists.txt /home/ilya/slae_lab/slae/tests/Google_tests/lib/googletest/cmake/Config.cmake.in /home/ilya/slae_lab/slae/tests/Google_tests/lib/googletest/cmake/gtest.pc.in /home/ilya/slae_lab/slae/tests/Google_tests/lib/googletest/cmake/gtest_main.pc.in /home/ilya/slae_lab/slae/tests/Google_tests/lib/googletest/cmake/internal_utils.cmake /var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDependentOption.cmake /var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakePackageConfigHelpers.cmake /var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CheckCSourceCompiles.cmake /var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CheckIncludeFile.cmake /var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CheckLibraryExists.cmake /var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPackageMessage.cmake /var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPython.cmake /var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPython/Support.cmake /var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindThreads.cmake /var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/GNUInstallDirs.cmake /var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /var/lib/snapd/snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
